{
  "name": "cursotestcafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run --steps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccrj1105/CursoTestCafe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccrj1105/CursoTestCafe/issues"
  },
  "homepage": "https://github.com/ccrj1105/CursoTestCafe#readme",
  "dependencies": {
    "codeceptjs": "^3.0.7",
    "prettier": "^2.3.1",
    "testcafe": "^1.14.2"
  }
}
